# Movmentor

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/alphexo/movmentor/: HomeScreen.kt  MainActivity.kt
app/src/main/java/dev/alphexo/movmentor/bus/: BusScreen.kt
app/src/main/java/dev/alphexo/movmentor/metro/: MetroScreen.kt
app/src/main/java/dev/alphexo/movmentor/network/: LoggingInterceptor.kt  NetworkInterface.kt
app/src/main/java/dev/alphexo/movmentor/settings/: SettingsScreen.kt
app/src/main/java/dev/alphexo/movmentor/train/: BottomDrawerNavigation.kt  BottomNavDrawer.kt  ScreensTrain.kt  TrainScreen.kt
app/src/main/java/dev/alphexo/movmentor/train/endpoints/: Auth.kt  Stations.kt  Timetable.kt  Trip.kt  URLs.kt
app/src/main/java/dev/alphexo/movmentor/train/models/: ServiceIconModel.kt  TimetableResultModel.kt
app/src/main/java/dev/alphexo/movmentor/train/models/data/: SearchQuery.kt  Services.kt  Stations.kt  TimetableResult.kt  TripCalulate.kt  TripSchedule.kt
app/src/main/java/dev/alphexo/movmentor/train/tabs/: HistoryTab.kt  SearchTab.kt  TimetableTab.kt
app/src/main/java/dev/alphexo/movmentor/train/tabs/history/: HistoryTab.kt
app/src/main/java/dev/alphexo/movmentor/train/tabs/search/: SearchTab.kt
app/src/main/java/dev/alphexo/movmentor/train/tabs/timetable/: TimetableTab.kt  TrainScheduleActivity.kt
app/src/main/java/dev/alphexo/movmentor/ui/components/: DrawerNavigation.kt  NavDrawer.kt  Screens.kt
app/src/main/java/dev/alphexo/movmentor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/alphexo/movmentor/utils/: GZIP.kt  MiscUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
